// WILL AUTOLOAD ALL CONTENT AND SCRIPTS. PLEASE REMOVE TO CONTROL CONTENT LOADING
* = ["*"]

config = [
	"core/performance_hud/performance_hud"
]
font = [
	"core/performance_hud/debug"
]
level = [
	"content/levels/*"
]
lua = [
	"core/appkit/lua/*"
	"core/humanik/lua/*"
	"core/wwise/lua/*"
	"script/lua/*"
]
material = [
	"core/performance_hud/gui"
]
physics_properties = [
	"global"
]
unit = [
	"core/editor_slave/units/skydome/skydome"
	"core/units/camera"
	"core/appkit/units/*"
]
shading_environment = [
]

ADD_PACKAGES = [
	"core/gwnav/boot.package",
	"core/animation/boot.package"
]
s2d = [
	"ui/layout_test"
]
